.ant-btn {
  background-color: rgb(245, 158, 11);

  &:disabled {
    background-color: #d9d9d9;
  }
}

.deposit-modal {
  color: #111;
}

.modal-info {
  width: 100%;
  min-height: 200px;
  padding: 34px 20px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ededed;

  .info-item {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    margin: 16px 0;
    .right {
      margin-left: auto;
      font-size: 24px;
      display: flex;
      align-items: center;

      .arrow-box {
        display: flex;
        align-items: center;

        .arrow {
          font-size: 16px;
          margin: 0 5px;
          font-weight: bolder;
          color: rgb(251, 191, 36);
        }
      }

      &.highlight {
        color: rgb(251, 191, 36);
      }
    }
  }
}
.modal-tab {
  width: 100%;
  display: flex;
  margin: 40px auto 0;
  border-bottom: 1px solid #16409c;

  .modal-tab-item {
    flex: 1;
    height: 44px;
    font-size: 16px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    color: #ededed;

    &.active {
      color: white;
      border-bottom: 2px solid #16409c;
    }
    &:hover {
      background-color: #252a4a;
    }
  }
}
.input-box,
.amount {
  width: 100%;
  height: 65px;
  border-radius: 20px;
  font-size: 18px;
  background-color: transparent;
  margin: 0 auto;
}

.amount {
  background: transparent;
  color: white;
  border: none;
  text-align: center;
  color: rgb(251, 191, 36);
  font-size: 36px;
  width: 237px;

  &::placeholder {
    color: gray;
    margin-right: 26px;
  }
}

.input-box {
  position: relative;
  display: flex;

  .input-box-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    height: 44px;
    font-size: 18px;
    line-height: 21px;
    color: rgb(156, 163, 175);
    background-color: transparent;
    width: auto;
    padding: 0;
    border-radius: 0;

    &:active {
      left: initial;
    }
  }
}

.error {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  color: #ff2222;
}

.submit-btn {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  margin: 30px 0 20px;
  font-size: 18px;
  background-color: #efaf4e;
  color: #242428;
}
