<template>
  <div class="b-deposit">
    <a-card class="left">
      <a-tabs type="card" class="tab-box" v-model:activeKey="mode">
        <a-tab-pane key="1" tab="æ‹¨æ¬¾"></a-tab-pane>
        <a-tab-pane key="2" tab="å–æ¬¾"></a-tab-pane>
      </a-tabs>
      <div class="card-container">
        <div class="token">
          <a-select
            class="token-select"
            v-model:value="token"
            placeholder="select one country"
            option-label-prop="label"
            :options="options"
          >
            <template #option="{ value: val, label, icon }">
              <span role="img" :aria-label="val">{{ icon }}</span>
              &nbsp;&nbsp;{{ label }}
            </template>
          </a-select>
          <div class="apr">å­˜æ¬¾APR: 2.5%</div>
        </div>
        <div class="token no-underline">
          <span class="hint">ä»·æ ¼: $2600.92</span>
          <span class="hint">å¸‚åœºè¡Œæƒ…</span>
        </div>

        <div class="input-box">
          <a-input class="amount" placeholder="è¯·è¾“å…¥å­˜æ¬¾æ•°é‡" v-model="amount"></a-input>
          <a-button class="btn input-box-btn">å…¨éƒ¨</a-button>
        </div>

        <p>å½“å‰è´¦æˆ·ä½™é¢: 0 ETH</p>

        <a-button class="btn submit-btn" :disabled="true">æäº¤</a-button>
      </div>
    </a-card>

    <a-card class="right">
      <div class="item">
        <div class="label">å·²ç”¨æ¯”ä¾‹</div>
        <a-progress :percent="30" :strokeWidth="2" />
      </div>
      <a-divider :dashed="true" />
      <div class="item flex">
        <div class="label">å­˜æ¬¾æ•°é‡(STC)</div>
        <a-input value="0" />
      </div>
      <a-divider :dashed="true" />
      <div class="item flex">
        <div class="label">å¯å€Ÿé‡‘é¢</div>
        <a-input value="0" />
      </div>
      <a-divider :dashed="true" />
      <div class="item flex">
        <div class="label">å¸‚åœºå‰©ä½™å¯å–</div>
        <span>0</span>
      </div>
      <div class="item flex">
        <div class="label">æœ€å¤§æŠµæŠ¼ç‡</div>
        <span>0</span>
      </div>
      <div class="item flex">
        <div class="label">æ˜¯å¦æŠµæŠ¼</div>
        <a-switch checked-children="æ˜¯" un-checked-children="å¦" v-model:checked="diya" />
      </div>
    </a-card>
  </div>
</template>

<script>
  import { defineComponent, ref } from 'vue';

  export default defineComponent({
    props: {},
    setup() {
      const mode = ref('1');
      const token = ref('');
      const amount = ref(0);

      const options = ref([
        {
          value: 'china',
          label: 'China (ä¸­å›½)',
          icon: 'ğŸ‡¨ğŸ‡³',
        },
        {
          value: 'usa',
          label: 'USA (ç¾å›½)',
          icon: 'ğŸ‡ºğŸ‡¸',
        },
        {
          value: 'japan',
          label: 'Japan (æ—¥æœ¬)',
          icon: 'ğŸ‡¯ğŸ‡µ',
        },
        {
          value: 'korea',
          label: 'Korea (éŸ©å›½)',
          icon: 'ğŸ‡¨ğŸ‡°',
        },
      ]);

      return {
        mode,
        token,
        options,
        amount,
      };
    },
  });
</script>

<style lang="less" scoped>
  .b-deposit {
    display: flex;
    gap: 30px;

    :depp(.ant-tabs-bar) {
      margin: 0;
    }

    :depp(.ant-tabs.ant-tabs-card .ant-tabs-card-bar) {
      .ant-tabs-nav-container {
        font-size: 26px;
        line-height: 30px;
        color: #4b4d51;
        height: 60px;
      }
      .ant-tabs-tab {
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        align-items: center;
        border-radius: 10px 10px 0 0;
        margin-right: 10px;
      }
    }

    .tab-box {
      width: 510px;
    }

    .card-container {
      height: 380px;
      border: 1px solid #f0f0f0;
      border-top: none;
      padding: 0 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .token {
        display: flex;
        border-bottom: 0.5px solid #9ca5b3;
        padding-bottom: 25px;
        width: 70%;
        display: flex;
        align-items: center;

        &.no-underline {
          border-bottom: none;
        }

        .token-select {
          width: 50%;
        }

        .apr {
          margin-left: auto;
        }

        .hint {
          font-size: 13px;
          line-height: 15px;
          color: #9ca5b3;
          flex: 1;
          padding-top: 20px;
          cursor: default;

          &:last-child {
            text-align: right;
          }
        }
      }

      .input-box,
      .amount {
        width: 100%;
        height: 65px;
        border-radius: 20px;
        font-size: 18px;
      }

      .input-box {
        position: relative;
        margin-bottom: 35px;

        .input-box-btn {
          position: absolute;
          right: 15px;
          top: 10px;
          height: 44px;
          background: rgba(#9ca5b3, 0.2);
          border-radius: 50px;
          font-size: 18px;
          line-height: 21px;
          color: #4b4d51;
          text-align: center;

          &:active {
            left: initial;
          }
        }
      }

      .submit-btn {
        width: 250px;
        height: 56px;
        border-radius: 50px;
        margin-top: 30px;
        font-size: 18px;
      }
    }
  }

  .left {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
  }

  .right {
    width: 300px;
    min-height: 500px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    font-size: 13px;
    line-height: 15px;
    color: #9ca5b3;

    .item {
      margin: 10px 0;
      &.flex {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .label {
          margin-right: auto;
        }

        span {
          color: #4b4d51;
        }
      }

      .ant-input {
        border: none;
        text-align: right;
        font-size: 18px;
        line-height: 60px;
        width: 70%;
      }
    }
  }

  :depp(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
    border: 0;
    outline: none;
  }
</style>
